@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
.dark {
    --bg-body: var(--dark-body);
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
}

.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
}

.calendar {
    height: max-content;
    width: max-content;
    background-color: var(--bg-main);
    border-radius: 20px;
    padding: 20px;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    color: rgba(255, 255, 255, 1);
    /* transform: scale(1.25); */
}

.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.calendar-days div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
}

.calendar-days div span {
    position: absolute;
}

.calendar-day-hover.select {
    background: radial-gradient(circle closest-side, rgba(168, 168, 168, 0.336), transparent);
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div:hover {
    background: radial-gradient(circle closest-side, rgba(230, 230, 230, 0.336), transparent);
}

.calendar-days div span:nth-child(1),
.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-days div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-days div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-days div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-days div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-days div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    display: flex;
}

.toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

#popUpbtn {
    background: inherit;
}

.popUpbtn {
    position: relative;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}

.popUpbtn:hover {
    box-shadow: 0px 0px 35px rgba(136, 136, 136, 0.336);
}

.popUpbtn span {
    position: relative;
}

.popUpbtn:before {
    --size: 0;
    content: '';
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: var(--size);
    height: var(--size);
    background: radial-gradient(circle closest-side, rgba(138, 138, 138, 0.336), transparent);
    transform: translate(-50%, -50%);
    transition: width 0.2s ease, height 0.2s ease;
    filter: blur(10px);
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
    background: rgba(51, 51, 51, 0.815)f;
    opacity: 90%;
}

.close {
    grid-column: 1;
    grid-row: 5;
    font-family: 'Montserrat', 'sans-serif';
    font-size: 30px;
    background: radial-gradient(circle closest-side, rgba(255, 11, 52, 0.11), transparent);
    cursor: pointer;
}

.month-list::before {
    position: absolute;
    width: 25vw;
    height: 70vh;
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(51, 51, 51, 0.815);
    /* box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5); */
    filter: blur(90px);
    margin: -20px;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list>div {
    display: grid;
    place-items: center;
}

.month-list>div>div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
}

.month-list>div>div:hover {
    background-color: var(--color-hover);
}

#popUpbtn2 {
    background: rgba(29, 29, 29, 0.589);
    opacity: 100%;
    display: grid;
    grid-column: 1 / 3;
    grid-row: 3;
}

.popUp {
    position: absolute;
    width: 100%;
    height: 60%;
    top: 0;
    align-self: center;
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    grid-template-columns: 10vw 10vw;
    grid-template-rows: 10vh 10vh 10vh;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
    background: rgb(39, 39, 39);
    opacity: 95%;
}

.popUp:before {
    filter: blur(50px);
}

.popUp.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.timeSelector {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    background: rgba(255, 255, 255, 0.267);
    height: 50%;
    width: 60%;
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(50%);
        opacity: 1;
    }
}